language: node_js
node_js:
- 10
- 11
- 12
- 13
script:
- yarn lint
- yarn test
deploy:
  provider: npm
  email: asmirnov@virgilsecurity.com
  api_key:
    secure: XxQiGsPvS5tIJEE21GKicXcJM+CQfNdEsBQppSvpPVyLE/aCJhzFUO838AWhdK3zxP2qier3jjXjUQXVEVKSBD6MJP39XnYxwqZVd6hMRCF6DOnXKPFj3hfCxgLFbEu6hc+fs5+uf9XCSFFfv6yWtDO5RdDIA9EZ8lkpz4+chCIAhD9SqfqFJ8cYv/3EPEHqnLAHkXTfU/96VHXjVUSq4Hqe1awbyK7czhZbdlVSwSe8JJTzLHk6oypBUnuAf66KVg/1i7TWgSNR7yQAbCo3HS9UteCUSlNx2kwRktVmh2qF8jga3KkqjQmMYrWGPjoJxCsxkgtJAtjeMHVxWCDkkQQFiYEKM+9KctLigeiBrQsEi1uoRuQQU5dp+nmHTDbovgTxMWDapT06WkRJdRfwO+XYLCZ9rJ+qUPoMyXyOVEc/nkhWwTvyo0g+VCsLm2LMpRJa7zvAbIcK1jilOtuCXGfF9OhBkb5yFxsJogMu+bEQcdvmiugYPov3QP/Q6CWqwEGh1JcLLKLEMnd300pSzL7RifGduTVumw5pzpz2BGyXG2oV96gexxKXzeQfz87H8eLBJpkPKOK3XfEza4AObFZcPW2+T07reUgZMampjOr0leNkRd7YpIt1Ooeu6JimXuiaXhCtP0TT8dsyZbio5BRCFGK0tNJN+1jyTG7qWYQ=
  on:
    tags: true
    repo: VirgilSecurity/virgil-key-storage-rn
    branch: master
    node: 13
